C#/Retail_PO_Allocation_Upload/Admin_Window.xaml

<Window x:Class="Allocation_Upload_Program.Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allocation_Upload_Program"
        mc:Ignorable="d"
        Title="Administrator Panel" Height="450" Width="900">
    <Grid Margin="0,10,3.6,4.6">
        <Grid HorizontalAlignment="Left" Height="60" Margin="484,337,0,0" VerticalAlignment="Top" Width="396">
            <Button x:Name="Admin_All_PO_Upload" Click="Admin_All_PO_Upload_Click" Content="Upload File" HorizontalAlignment="Left" Margin="267,11,0,0" VerticalAlignment="Top" Width="126" Height="39"/>
            <Button x:Name="Admin_All_PO_Preview" Click="Admin_All_PO_Preview_Click" Content="Preview Allocation" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="109" Height="39"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="341" Margin="10,56,0,0" VerticalAlignment="Top" Width="469">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid1" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="331" VerticalAlignment="Top" Width="449" Margin="10,10,9.8,0" Grid.ColumnSpan="4"/>

        </Grid>
        <Grid Name="User_Dates" HorizontalAlignment="Left" Height="114" Margin="502,10,0,0" VerticalAlignment="Top" Width="388">
            <DatePicker Text="yyyy-mm-dd"  SelectedDateChanged="User_Order_Date_SelectedDateChanged" x:Name="User_Order_Date" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
            <Label Name="LblOrderDate" Content="Order Date" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
            <DatePicker Text="yyyy-mm-dd" SelectedDateChanged="User_Ship_Date_SelectedDateChanged" x:Name="User_Ship_Date" HorizontalAlignment="Left" Margin="276,10,0,0" VerticalAlignment="Top"/>
            <Label Name="LblShipDate" Content="Ship Date" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
            <DatePicker Text="yyyy-mm-dd" SelectedDateChanged="User_Delivery_Date_SelectedDateChanged" x:Name="User_Delivery_Date" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top"/>
            <Label Name="LblDeliveryDate" Content="Delivery Date" HorizontalAlignment="Left" Margin="-2,59,0,0" VerticalAlignment="Top"/>
            <DatePicker Text="yyyy-mm-dd" SelectedDateChanged="User_Cancel_Date_SelectedDateChanged" x:Name="User_Cancel_Date" HorizontalAlignment="Left" Margin="275,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.73,0.542"/>
            <Label Name="LblCancelDate" Content="Cancel Date" HorizontalAlignment="Left" Margin="196,61,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="203" Margin="502,129,0,0" VerticalAlignment="Top" Width="378">
            <ComboBox Loaded="User_PO_Type_Loaded" SelectionChanged="User_PO_Type_SelectionChanged" x:Name="User_PO_Type" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="Lbl_PO_Type" Content="PO Type" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Channel_Loaded" SelectionChanged="User_PO_Channel_SelectionChanged" x:Name="User_PO_Channel" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="Lbl_PO_Channel" Content="PO Channel" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Payment_Loaded" SelectionChanged="User_PO_Payment_SelectionChanged" x:Name="User_PO_Payment" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Payment" Content="PO Payment" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Status_Loaded" SelectionChanged="User_PO_Status_SelectionChanged" x:Name="User_PO_Status" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Status" Content="PO Status" HorizontalAlignment="Left" Margin="-3,153,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Settlement_Loaded" SelectionChanged="User_PO_Settlement_SelectionChanged" x:Name="User_PO_Settlement" HorizontalAlignment="Left" Margin="248,13,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Status_Copy" Content="PO Settlement Terms" HorizontalAlignment="Left" Margin="248,40,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Backorder_Loaded" SelectionChanged="User_PO_Backorder_SelectionChanged" x:Name="User_PO_Backorder" HorizontalAlignment="Left" Margin="248,82,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_BackOrder" Content="PO Backorders" HorizontalAlignment="Left" Margin="263,111,0,0" VerticalAlignment="Top"/>
            <ComboBox SelectionChanged="User_PO_Authorized_SelectionChanged" Loaded="User_PO_Authorized_Loaded" x:Name="User_PO_Authorized" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Authorized" Content="PO Authorized" HorizontalAlignment="Left" Margin="263,170,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Label Content="Preview:" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.528" FontSize="18" FontWeight="Bold" Height="37" Width="88"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="10,-7,0,0" VerticalAlignment="Top" Width="86" FontSize="22" FontWeight="Bold"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="152,1,0,0" VerticalAlignment="Top" Height="24" FontWeight="Bold"/>
        <TextBlock x:Name="Status_Update" HorizontalAlignment="Left" Margin="174,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" Height="29"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="367,9,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
