C#/Retail_PO_Allocation_Upload/Login_Window.xaml

<Window x:Class="Allocation_Upload_Program.Login_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allocation_Upload_Program"
        mc:Ignorable="d"
        Title="Login_Window" Height="325" Width="450" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="449*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="21" Margin="0,0,-0.4,0" VerticalAlignment="Top" Width="494" Background="#FFB42D33" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45*"/>
                <ColumnDefinition Width="83*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="302" VerticalAlignment="Top" Width="114" Background="#FFB42D33" Grid.ColumnSpan="2" Margin="0,0,0,-0.4">
            <Image Source="D:\Work_C_Sharp_Programs\Loris_Allocation_Upload\Allocation_Upload_Program\Program_Images\logo.png" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="103" Stretch="Fill" Margin="5,12,0,0"/>
            <TextBlock/>
        </Grid>

        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" Width="90" Height="39" Margin="75,61,0,0" Grid.Column="1"/>
        <TextBox x:Name="User_Name" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Margin="168,109,0,0" Grid.Column="1"/>
        <PasswordBox x:Name="User_Password" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="221" Margin="168,145,0,0" Grid.Column="1"/>
        <Button x:Name="Upload_Login_Button" Click="Upload_Login_Button_Click" Content="Login" HorizontalAlignment="Left" Margin="314,205,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="94,110,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="103,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="Error_Message" HorizontalAlignment="Left" Margin="93.8,245,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Height="28" Grid.Column="1"/>
    </Grid>
</Window>
