C#/General_User_Panel.xaml

<Window x:Class="Allocation_Upload_Program.General_User_Panel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Allocation_Upload_Program"
        mc:Ignorable="d"
        Title="General_User_Panel" Height="450" Width="900">
    <Grid Margin="0,10,3.6,4.6">
        <Grid HorizontalAlignment="Left" Height="60" Margin="484,337,0,0" VerticalAlignment="Top" Width="396">
            <Button x:Name="All_PO_Upload" Click="All_PO_Upload_Click" Content="Upload File" HorizontalAlignment="Left" Margin="267,11,0,0" VerticalAlignment="Top" Width="126" Height="39"/>
            <Button x:Name="All_PO_Preview" Click="All_PO_Preview_Click" Content="Preview Allocation" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="109" Height="39"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="341" Margin="10,56,0,0" VerticalAlignment="Top" Width="469">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="113*"/>
                <ColumnDefinition Width="258*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Name="dataGrid1" AutoGenerateColumns="True" HorizontalAlignment="Center" Height="331" VerticalAlignment="Top" Width="449" Margin="10,10,9.8,0" Grid.ColumnSpan="4"/>

        </Grid>
        <Grid Name="User_Dates" HorizontalAlignment="Left" Height="114" Margin="502,10,0,0" VerticalAlignment="Top" Width="388">
            <DatePicker  SelectedDateChanged="User_Delivery_Date_SelectedDateChanged" x:Name="User_Delivery_Date" HorizontalAlignment="Left" Margin="83,60,0,0" VerticalAlignment="Top"/>
            <Label Name="LblDeliveryDate" Content="Delivery Date" HorizontalAlignment="Left" Margin="-2,59,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="203" Margin="502,129,0,0" VerticalAlignment="Top" Width="378">
            <ComboBox Loaded="User_PO_Type_Loaded" SelectionChanged="User_PO_Type_SelectionChanged" x:Name="User_PO_Type" HorizontalAlignment="Left" Margin="88,10,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="Lbl_PO_Type" Content="PO Type" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Channel_Loaded" SelectionChanged="User_PO_Channel_SelectionChanged" x:Name="User_PO_Channel" HorizontalAlignment="Left" Margin="88,63,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Name="Lbl_PO_Channel" Content="PO Channel" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Payment_Loaded" SelectionChanged="User_PO_Payment_SelectionChanged" x:Name="User_PO_Payment" HorizontalAlignment="Left" Margin="88,111,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Payment" Content="PO Payment" HorizontalAlignment="Left" Margin="0,108,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Status_Loaded" SelectionChanged="User_PO_Status_SelectionChanged" x:Name="User_PO_Status" HorizontalAlignment="Left" Margin="88,156,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Status" Content="PO Status" HorizontalAlignment="Left" Margin="-3,153,0,0" VerticalAlignment="Top"/>
            <ComboBox Loaded="User_PO_Backorder_Loaded" SelectionChanged="User_PO_Backorder_SelectionChanged" x:Name="User_PO_Backorder" HorizontalAlignment="Left" Margin="248,82,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_BackOrder" Content="PO Backorders" HorizontalAlignment="Left" Margin="263,111,0,0" VerticalAlignment="Top"/>
            <ComboBox SelectionChanged="User_PO_Authorized_SelectionChanged" Loaded="User_PO_Authorized_Loaded" x:Name="User_PO_Authorized" HorizontalAlignment="Left" Margin="250,142,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="Lbl_PO_Authorized" Content="PO Authorized" HorizontalAlignment="Left" Margin="263,170,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Label Content="Preview" HorizontalAlignment="Left" Margin="19,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.507,2.528" FontSize="22" FontWeight="Bold" Height="35" Width="98"/>
        <Label Content="Analyst User" HorizontalAlignment="Left" Margin="10,-7,0,0" VerticalAlignment="Top" Width="76" FontSize="18" FontWeight="Bold"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="166,-1,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Status_Update2" HorizontalAlignment="Left" Margin="166,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="299"/>
        <ProgressBar x:Name="Progressbar" HorizontalAlignment="Left" Height="10" Margin="365,8,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
